<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>LimeTime — Контакты</title>
<link rel="stylesheet" href="./style.css" />
</head>
<body>
<header class="site-header">
<div class="container header-inner">
<a class="logo" href="index.html"><img src="img/logo.png" alt="LimeTime"></a>
<nav class="main-nav">
<a href="index.html">Главная</a>
<a href="rules.html">Правила</a>
<a href="contacts.html" class="active">Контакты</a>
<a href="donate.html">Донат</a>
</nav>
<div class="actions">
<a class="btn btn-green" href="rules.html">Дальше</a>
</div>
<button class="burger" aria-label="Меню" id="burger3">☰</button>
</div>
</header>


<main class="container contact-page">
<h1>Контакты</h1>
<section class="contact-block">
<h2>IP сервера</h2>
<p><strong>LimeTime.gomc.fun</strong></p>
</section>
<section class="contact-block">
<h2>Discord сервер</h2>
<p><a href="https://discord.gg/nSDjwTdk" target="_blank">Присоединиться к Discord</a></p>
</section>
</main>


<footer class="site-footer">
<div class="container footer-inner">
<div>
<img src="img/logo.png" alt="LimeTime" class="footer-logo">
<p>&copy; LimeTime — Все права защищены.</p>
</div>
<nav class="footer-nav">
<a href="index.html">Главная</a>
<a href="rules.html">Правила</a>
<a href="contacts.html">Контакты</a>
<a href="donate.html">Донат</a>
</nav>
</div>
</footer>


<script src="./script.js"></script>
</body>
</html>