<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LimeTime — Донат</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
 <header class="site-header">
 <div class="container header-inner">
 <a class="logo" href="index.html"><img src="img/logo.png" alt="LimeTime"></a>
 <nav class="main-nav">
 <a href="index.html">Главная</a>
 <a href="rules.html" target="_self">Правила</a>
 <a href="contacts.html">Контакты</a>
 <a href="donate.html">Донат</a>
 </nav>
 <div class="actions">
 <a class="btn btn-green" href="./index.html">Вернуться</a>
 </div>
 <button class="burger" aria-label="Меню" id="burger">☰</button>
 </div>
 </header>

  <main>
    <h1 class="center">Донат</h1>
    <p class="center">Выберите товар:</p>

    <div class="donate-card">
      <h2>Привилегии</h2>
      <ul>
        <li>
          <strong>Барон</strong> — <s>65 RUB</s> <span class="free">Free</span>
          <button class="btn free-btn">Приобрести</button>
        </li>
        <li>
          <strong>Страж</strong> — <s>100 RUB</s> <span class="free">Free</span>
          <button class="btn free-btn">Приобрести</button>
        </li>
        <li>
          <strong>Герой</strong> — <s>200 RUB</s> <span class="free">Free</span>
          <button class="btn free-btn">Приобрести</button>
        </li>
        <li>
          <strong>Аспид</strong> — <s>350 RUB</s> <span class="free">Free</span>
          <button class="btn free-btn">Приобрести</button>
        </li>
        <li>
          <strong>Сквид</strong> — <s>500 RUB</s> <span class="free">Free</span>
          <button class="btn free-btn">Приобрести</button>
        </li>
        <li>
          <strong>Глава</strong> — <s>750 RUB</s> <span class="free">Free</span>
          <button class="btn free-btn">Приобрести</button>
        </li>
        <li>
          <strong>Элита</strong> — <s>1250 RUB</s> <span class="paid">60 грн</span>
          <button class="btn paid-btn">Приобрести</button>
        </li>
        <li>
          <strong>Титан</strong> — <s>2500 RUB</s> <span class="paid">110 грн</span>
          <button class="btn paid-btn">Приобрести</button>
        </li>
        <li>
          <strong>Принц</strong> — <s>5000 RUB</s> <span class="paid">140 грн</span>
          <button class="btn paid-btn">Приобрести</button>
        </li>
        <li>
          <strong>Князь</strong> — <s>7500 RUB</s> <span class="paid">179 грн</span>
          <button class="btn paid-btn">Приобрести</button>
        </li>
        <li>
          <strong>Герцог</strong> — <s>15000 RUB</s> <span class="paid">229 грн</span>
          <button class="btn paid-btn">Приобрести</button>
        </li>
        <li>
          <strong>Токены</strong> — <span class="paid">Пока не продаются</span>
          <button class="btn disabled-btn" disabled>Недоступно</button>
        </li>
      </ul>
    </div>
  </main>

<footer class="site-footer">
<div class="container footer-inner">
<div>
<img src="img/logo.png" alt="LimeTime" class="footer-logo">
<p>&copy; LimeTime — Все права защищены.</p>
</div>
<nav class="footer-nav">
<a href="index.html">Главная</a>
<a href="rules.html">Правила</a>
<a href="contacts.html">Контакты</a>
<a href="donate.html">Донат</a>
</nav>
</div>
</footer>
</body>
</html>