<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>LimeTime — Главная</title>
<link rel="stylesheet" href="./style.css" />
</head>
<body>
<header class="site-header">
<div class="container header-inner">
<a class="logo" href="index.html"><img src="img/logo.png" alt="LimeTime"></a>
<nav class="main-nav">
<a href="index.html">Главная</a>
<a href="rules.html" target="_self">Правила</a>
<a href="contacts.html">Контакты</a>
<a href="donate.html">Донат</a>
</nav>
<div class="actions">
<a class="btn btn-green" href="./contacts.html">Подключиться</a>
</div>
<button class="burger" aria-label="Меню" id="burger">☰</button>
</div>
</header>


<main>
<section class="hero">
<div class="container hero-inner">
<div class="hero-text">
<h1>LimeTime — время играть ярко</h1>
<p>Добро пожаловать на наши игровые сервера. Классический PvP, уникальные режимы и честная администрация.</p>
<div class="hero-cta">
<a href="./donate.html" class="btn btn-light">Донат</a>
<a href="rules.html" class="btn btn-outline">Правила</a>
</div>
</div>
<div class="hero-image">
<img src="img/hero.jpg" alt="LimeTime">
</div>
</div>
</section>
<footer class="site-footer">
<div class="container footer-inner">
<div>
<img src="img/logo.png" alt="LimeTime" class="footer-logo">
<p>&copy; LimeTime — Все права защищены.</p>
</div>
<nav class="footer-nav">
<a href="index.html">Главная</a>
<a href="rules.html">Правила</a>
<a href="#servers">Серверы</a>
<a href="contacts.html">Контакты</a>
<a href="donate.html">Донат</a>
</nav>
</div>
</footer>


<script src="./script.js"></script>
</body>
</html>