<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>LimeTime — Правила</title>
<link rel="stylesheet" href="./style.css" />
</head>
<body>
<header class="site-header">
<div class="container header-inner">
<a class="logo" href="index.html"><img src="img/logo.png" alt="LimeTime"></a>
<nav class="main-nav">
<a href="index.html">Главная</a>
<a href="rules.html">Правила</a>
<a href="contacts.html">Контакты</a>
<a href="donate.html">Донат</a>
</nav>
<div class="actions">
<a class="btn btn-green" href="donate.html">Дальше</a>
</div>
<button class="burger" aria-label="Меню" id="burger2">☰</button>
</div>
</header>


<main class="container rules-page">
<h1>Правила проекта LimeTime</h1>


<section class="rules-block">
<h2>Основные правила:</h2>
<pre class="rules-text">1.1 &gt; Незнание правил не освобождает вас от ответственности.
1.2 &gt; Начав играть на наших серверах, Вы автоматически подтверждаете своё согласие с данным сводом правил.
1.3 &gt; Высшая Администрация вправе наказать игрока по причине, не указанной в настоящих правилах.
1.4 &gt; Деньги потраченные на платные услуги, не возвращаются.
1.5 &gt; Администрация не несет ответственности за потерю игровых ценностей в следствии нарушения работоспособности сервера или его плагинов.
1.6 &gt; Игроки обязаны соблюдать все правила.
1.7 &gt; Администрация имеет право корректировать данный свод правил без уведомления игрока</pre>
</section>


<section class="rules-block">
<h2>Игровые правила:</h2>
<pre class="rules-text">2.1 &gt; Запрещён обман администрации. (Бан навсегда)
2.2 &gt; Использование/хранение читов и других модификаций клиента, дающих преимущество игроку среди других игроков. (Бан 14 дней)
2.2.1 Если игрок который на проверке читов признаётся в использовании/хранении читов, срок наказания уменьшается. (Бан 10 дней)
2.2.2 Если у игрока более 4х аккаунтов забаненых за читы, он получает (Бан по айпи 7 дней)
2.2.3 &gt; Запрещён тим с читером. (Бан 3 дня)
2.2.4 &gt; Запрещено использовать моды как: Neat (который видит игроков под эффектом невидимости), ChestStealer, AutoMyst, Freecam, InventoryTotem, x-ray, baritone/Fabaritone, AutoSell (любой), AutoBuy (любой), DiamondGen (и его аналоги), inventory Move (и его аналоги) (Бан 7 дней)
2.3.1 &gt; Использование багов, сокрытие багов и багоюзеров от администрации. (Бан 3 дня)
Важно! За каждый баг продемонстрированный администрации, вы получите хороший бонус.
2.3.2 &gt; Использование дюпов, сокрытие дюпов и дюперов от администрации. (Бан 3 дня, снятие доната)
Важно! За каждый дюп продемонстрированный администрации, вы получите огромный бонус.
2.4 &gt; Запрещено продавать/покупать у игроков игровые ценности за реальную валюту.
Наказание продавца: Бан 14 дней, изъятие всех игровых ценностей, в случае повторного нарушения снятие всех донатов, бан всех аккаунтов.
Наказание покупателя: Бан 7 дней, изъятие купленных ценностей, в случае повторного нарушения снятие доната и бан навсегда.
2.5 &gt; Запрещено как-либо помогать, укрывать нарушителя или способствовать в его неправомерных действиях. (Бан 1 день)
2.6 &gt; Запрещено вызывание неполадок в работе сервера или попытки обрушить сервер, путем специально вызванных лагов или подобного. (Бан навсегда, снятие доната)
2.7 &gt; Запрещено выдавать себя за Администрацию. (Бан 2 дня)</pre>
</section>
<section class="rules-block">
<h2>Аккаунт:</h2>
<pre class="rules-text">3.1 &gt; Ваш игровой никнейм не должен содержать:
прямого оскорбления кого-либо, чего-либо ( маты в никах разрешены );
схожесть с названием других проектов/чит клиентов;
цифры с нижнем подчеркиванием, пример: 123_123_123, бан только по решению администрации;
(Бан навсегда, в случае донатера перенос доната)
3.2 &gt; Запрещается предоставлять свой аккаунт другим людям. (Бан навсегда)
3.3 &gt; Запрещена продажа/передача аккаунтов, продажа привилегий. (Бан навсегда, снятие доната)
3.4 &gt; Попытка взлома аккаунта или взлом. (Бан навсегда по айпи, чс проекта, снятие всех донатов)
3.5 &gt; Донат невозможно перенести на другой аккаунт, исключение правило 3.1
3.6 &gt; Ответственность несет владелец аккаунта, независимо от того, кто совершал действия под данным аккаунтом.</pre>
</section>


<section class="rules-block">
<h2>Правила чата:</h2>
<pre class="rules-text">4.1 &gt; Запрещен Капс/Спам/Флуд в любом из чатов. (Мут 15 минут)
4.2 &gt; Запрещены унижения, оскорбления, угрозы в сторону игроков. (Мут 30 минут)
4.3.1 &gt; Запрещена реклама соц. сетей. (дискорд серверов/телеграм каналов/вк групп/ютуб каналов и тд)(Мут по айпи 1 день)
4.3.2 &gt; Запрещено распространение вредоносных ссылок. (Мут по айпи 7 дней)
4.3.3 &gt; Запрещено рекламировать сервера майнкрафт. (Мут по айпи 14 дней)
4.4 &gt; Запрещено оскорбление проекта. (Мут по айпи 14 дней)
4.5 &gt; Запрещено оскорбление администрации. ( от зам.куратора до администратора ) (Мут 5 часов)
4.6 &gt; Запрещено оскорбление Команды Проекта (от стажёров до гл.модераторов). (Мут 3 часа)
4.7 &gt; Чатами для рекламы/покупки/продажи разрешено пользоваться только в их тематичных целях. (Мут 30 минут)
4.8 &gt; Запрещено оскорблять, упоминать членов семьи, другого игрока. (Мут 1 час)
4.9 &gt; Запрещается розжиг межнациональной розни, подстрекательство на конфликт этой тему, расизм. (Мут 30 минут)
4.10 &gt; Игрокам запрещено вызывать других игроков на проверку читов. (Мут 2 часа)
4.11 &gt; Запрещено упоминание других проектов. (Мут 3 часа)
4.12 &gt; Запрещено упоминать читы в контексте игры с ними, по типу нуран бустит, я с нураном, у меня нур**ан и так далее. (Мут по айпи 2 дня)
4.13 &gt; Запрещена любого рода провокация на нарушение правил. (Мут 1 час)
4.14 &gt; Запрещено как-либо обходить блокировку чата. (Бан 1 день)
4.15 &gt; Самопризнание в нарушении правил проекта является поводом для бана.
4.16 &gt; Запрещена пропаганда игры с читами, попытки продать читы, дать читы, и так далее. (Мут по айпи 14 дней)</pre>
</section>

<section class="rules-block"><section class="rules-block">
<h2>Правила проверки ПО:</h2>
<pre class="rules-text">5.1 &gt; Вы обязаны выполнять требования Проверяющего.
(Важно! Вы должны понимать, что проверка проводится исключительно в целях поиска читов, запрещённых модификаций, программ и другого запрещённого ПО, поэтому если Проверяющий просит Вас выполнить нелогичные для проверки действия, например: включить веб-камеру, “покукарекать”, дать ему ресурсы — отключайтесь от проверки и срочно сообщите об этом Администрации)
5.2 &gt; Все проверки проводят только проверенные люди из КП, любая проверка на которую вас вызвали является официальной, вы обязаны её пройти.
5.3 &gt; Каждый проверяющий вправе вызвать на проверку кого угодно и когда угодно, ему для этого не нужна причина, пруф и так далее, причина проверки всегда одна "подозрение в использовании стороннего ПО".
5.4 &gt; Следите за чатом во время проверки, если Вы не увидели/проигнорировали сообщение от Проверяющего, он вправе забанить вас за игнорирование требований во время официальной проверки, это не будет расцениваться поводом для разблокировки аккаунта.
5.5 &gt; В случае если у Вас возникли непредвиденные обстоятельства, необходимо обязательно сообщить об этом Проверяющему.
5.6 &gt; Запрещается препятствовать проведению проверки: долго открывать папки, задавать неуместные вопросы, оскорблять/унижать Проверяющего, игнорировать его требования и так далее.
5.7 &gt; Во время проверки запрещается удалять какие-либо файлы с Вашего ПК, в том числе очищать корзину.
5.8 &gt; Во время проверки запрещается выходить из Minecraft, также не забывайте, “крашнул майн”, “был в афк” — не расцениваются как повод для разблокировки аккаунта.
5.9 &gt; Все проверки проводятся только через AnyDesk, в связи с блокировкой Discord в России, мы следим за ситуацией и вернём проверки через Discord если посчитаем это нужным, но в данный момент - только AnyDesk.</pre>
</section>


<section class="rules-block">
<h2>Правила для донатеров/КП:</h2>
<pre class="rules-text">6.1 &gt; Запрещено размучивать самого себя, если мут был выдан корректно (Бан 3 дня + снятие прав)
6.2 &gt; Запрещено банить и мутить игроков с некор.причиной. Причина "тест" так же считается некор.причиной, при этом себя с причиной "тест" банить и мутить можно. (Бан 3 дня + снятие прав)
6.3 &gt; Запрещено банить и мутить игроков с некорректными доказательствами. (Бан 3 дня + снятие прав)
6.4 &gt; Запрещено банить и мутить игроков с некорректным временем. К примеру за флуд мут выдаётся на 15 минут, а вы замутите на 1 час. (Бан 3 дня + снятие прав)
6.5 &gt; Запрещено разбанивать и размучивать без доказательств. (Бан 3 дня + снятие прав)
6.6 &gt; После покупки разбана нет никакого иммунитета, проверяющий вправе вызвать вас на проверку сразу же, после покупки разбана, если вы были забанены за читы, НО, забанить вас повторно по доказательству вашего предыдущего бана никто не имеет права. (Бан 3 дня + снятие прав)
6.7 &gt; Команда Проекта (от стажёра до владельца) обязательно должна проводить обмены честно, обманывать игроков запрещено. К примеру человек из Команды Проекта может быть вашим гарантом, когда вы хотите купить донат за игровую валюту. (снятие с должности)
6.8 &gt; Команда Проекта не может использовать команды модерации для личной выгоды, для своих целей и так далее. (по решению администрации, снятие с должности, в некоторых случаях ЧС проекта)</pre>


<p class="small">Если нужно — текст можно отформатировать в более компактный вид или разбить на страницы/аккордеоны.</p>
</main>


<footer class="site-footer">
<div class="container footer-inner">
<div>
<img src="img/logo.png" alt="LimeTime" class="footer-logo">
<p>&copy; LimeTime — Все права защищены.</p>
</div>
<nav class="footer-nav">
<a href="index.html">Главная</a>
<a href="rules.html">Правила</a>
<a href="contacts.html">Контакты</a>
<a href="donate.html">Донат</a>
</nav>
</div>
</footer>


<script src="./script.js"></script>
</body>
</html>