:root{
--bg:#0f1720;
--card:#0b1220;
--accent:#a6ff4d; /* lime-like */
--accent-dark:#7bd02a;
--muted:#9aa6b2;
--glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:linear-gradient(180deg,#071018 0%, #07121a 100%); color:#e6eef6;}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{backdrop-filter:blur(6px);background:linear-gradient(90deg, rgba(10,13,20,0.6), rgba(8,10,15,0.6));position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;gap:20px}
.logo img{height:44px}
.main-nav{display:flex;gap:16px;margin-left:20px}
.main-nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px}
.main-nav a:hover{color:var(--accent)}
.actions{margin-left:auto}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;color:#07121a;font-weight:600}
.btn-green{background:var(--accent)}
.btn-light{background:#ffffff10;color:var(--accent)}
.btn-outline{border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.btn-yellow{background:linear-gradient(90deg,var(--accent),var(--accent-dark));color:#072018}
.burger{display:none;background:none;border:none;color:var(--muted);font-size:22px}


.hero{padding:60px 0;background-image:url('img/bg-pattern.png');background-repeat:no-repeat;background-position:right top}
.hero-inner{display:flex;gap:30px;align-items:center}
.hero-text h1{font-size:40px;margin:0 0 10px;color:var(--accent)}
.hero-text p{color:var(--muted);margin:0 0 16px}
.hero-image img{max-width:420px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.servers{padding:40px 0}
.cards{display:flex;gap:20px}
.card{background:var(--card);padding:16px;border-radius:12px;flex:1;border:1px solid rgba(255,255,255,0.03)}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.rules-page{padding:30px 20px}
.rules-block{margin-bottom:22px;background:var(--glass);padding:16px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
.rules-text{white-space:pre-wrap;color:#dfeaf2;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', monospace}
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:24px 0;margin-top:30px}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.footer-logo{height:36px}
.small{color:var(--muted);font-size:13px}
.donate-card {
  background: #1e1e1e;
  border: 2px solid #3aff3a;
  border-radius: 15px;
  padding: 30px;
  max-width: 600px;
  margin: 30px auto;
  box-shadow: 0 6px 14px rgba(0,0,0,0.5);
}

.donate-card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #3aff3a;
}

.donate-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.donate-card li {
  padding: 10px 0;
  border-bottom: 1px solid #333;
  font-size: 1.1em;
}

.donate-card li:last-child {
  border-bottom: none;
}

.donate-card strong {
  color: #3aff3a;
}

.donate-card s {
  color: #ff4d4d;
  margin-right: 5px;
}

.donate-card span.free {
  color: #3aff3a;
  font-weight: bold;
}

.donate-card span.paid {
  color: #ffd700;
  font-weight: bold;
}

nav {
  display: flex;
  gap: 15px;
}

nav a {
  position: relative;
  padding: 8px 14px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s, background 0.2s;
  border-radius: 6px;
}

/* Эффект наведения */
nav a:hover {
  background: rgba(58, 255, 58, 0.1);
  color: #3aff3a;
}

/* Подсветка активной страницы полоской снизу */
nav a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background: #3aff3a;
  border-radius: 3px;
}

/* Анимация появления полоски при наведении */
nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background: #3aff3a;
  border-radius: 3px;
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}
.center{
    align-items: center;
    text-align: center;
}

@media(max-width:900px){
.hero-inner{flex-direction:column}
.main-nav{display:none}
.burger{display:block;margin-left:auto}
.cards{flex-direction:column}
}